:root {
  --parent: #2b2a33;
  --child: #606065;
  --white: #ffffff;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  font-family: "Lato", sans-serif;
  text-decoration: none;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.hidden {
  opacity: 0;
}

.regBox,
.reg-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.console-container {
  font-size: 4em;
  text-align: center;
  height: 200px;
  width: 100%;
  display: block;
  position: absolute;
  color: white;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  font-weight: bold;
  margin: auto;
  z-index: 99;
}

.console-underscore {
  display: inline-block;
  position: relative;
  top: -0.14em;
  left: 10px;
}

.slideshow-container {
  width: 100%;
  height: 75vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: var(--parent);
}

.mySlides img {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  animation-duration: 4s;
  animation-timing-function: smooth;
  animation-iteration-count: infinite;
}

@keyframes fade {
  0% {
    transform: scale(1);
    opacity: 0.4;
  }

  100% {
    transform: scale(1.2);
    opacity: 1;
  }
}

.categories {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--parent);
  width: 100%;
  padding: 20px;
  transition: all ease-out 0.7s;
  margin: 0;
}

.categories li {
  padding: 10px 10px;
  border-radius: 20px;
  transition: all ease-in 0.3s;
}

.categories li:hover {
  background-color: var(--child);
}

.categories li a {
  text-transform: uppercase;
  color: #ffffff;
  font-size: 2.6vw;
}

.header .navbar {
  width: 100%;
  display: flex;
  position: absolute;
  top: 70px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--parent);
  border-radius: 10px;
  z-index: 100;
  transition: all ease 0.5s;
}

.header .navbar .navlist {
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.header .navbar .navlist a {
  padding: 8px 33px;
  color: #ffffff;
  background-color: var(--child);
  border-radius: 20px;
  text-transform: uppercase;
}

.header .bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--child);
}

.header .bar #logo,
#burger {
  padding: 5px 15px;
}

.header .bar #logo img {
  max-width: 65px;
}

.header .bar #burger {
  display: flex;
  color: var(--white);
  font-size: 20px;
}

.header .bar #burger #cart-icon {
  color: var(--white);
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  width: 70px;
  margin-left: 10px;
}

.small-products-container {
  margin-top: 40px;
}

.productContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--parent);
  margin-top: 10%;
  border-radius: 25px 25px 0 0;
}

.baseGround {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  justify-content: center;
}

.product-card {
  width: 170px;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 15px;
  border-radius: 10px;
  background-color: var(--child);
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
}

.product-card button {
  width: 200px;
  border-radius: 0;
  box-shadow: none;
  font-size: 15px;
}

.card-img {
  width: 100%;
  height: 240px;
  overflow: hidden;
}

.card-img img {
  width: 170px;
  height: 100%;
  object-fit: cover;
}

.product-card-title {
  color: var(--white);
  font-size: 20px;
  text-align: center;
  font-weight: 900;
  text-transform: uppercase;
}

.product-card-price {
  color: var(--white);
  font-size: 20px;
  text-align: center;
}

.product-card-info {
  color: var(--white);
  text-align: center;
  padding: 5px;
}

.big-card {
  width: 200px;
  margin: 15px 0px;
  background-color: var(--parent);
}

.big-card .card-img img {
  width: 200px;
}

#start-header {
  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
  cursor: pointer;
  height: auto;
  padding: 5px;
  color: var(--white);
  background-color: var(--parent);
}

.contactUs {
  width: 100%;
  height: auto;
  background-color: var(--child);
  margin-top: 40px;
  border-radius: 15px 15px 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#digital {
  font-size: 35px;
  font-weight: bold;
  text-transform:capitalize;
}

.digital {
  flex: 60%;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 2;
  gap: 10px;
  background-color: var(--white);
  padding: 15px;
  margin: 15px;
  border-radius: 10px;
}

.social {
  width: 100%;
  background-color: var(--parent);
  margin-top: 20px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.social .social-list-item .social-icon{
  font-size: 28px;
  color: #ffffff;
  padding: 0px 20px;
}

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contact li {
  padding: 2px;
  color: var(--parent);
}

#phone {
  font-weight: 900;
  font-size: 30px;
}

.form {
  width: 90%;
  height: auto;
  background-color: var(--white);
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.form form {
  width: 100%;
  height: auto;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.form input,
textarea {
  font-size: 14px;
  font-weight: bold;
  width: 80%;
  height: 5vh;
  margin: 5px;
  text-align: center;
  border-radius: 5px;
  outline: none;
  background-color: var(--child);
  color: var(--white);
}

.form textarea {
  height: 15vh;
}

#button {
  width: 40%;
  margin-top: 20px;
  background-color: var(--white);
  color: var(--parent);
  text-transform: uppercase;
  border: none;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
}

.profile-box {
  width: 300px;
  height: 60%;
  background-color: var(--white);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
  border-top: 8px solid var(--parent);
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  border-radius: 15px;
  overflow: hidden;
}

.profile-box .profile-header {
  text-align: center;
  width: 100%;
  text-transform: uppercase;
}

.profile-box .profile-user {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  border: 1px solid var(--parent);
}

.profile-box .profile-user .profile-det {
  /* margin: 25px 0px; */
  width: 100%;
  text-align: center;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bolder;
  background-color: var(--parent);
  color: var(--white);
  padding: 20px 0px;
}

.profile-box .profile-user .profile-email span {
  text-transform: lowercase;
}

.profile-logout-button .logOut-button {
  width: 100%;
  border: none;
  border-radius: none;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
  background-color: var(--parent);
  color: var(--white);
  padding: 2px;
  transition: all ease 0.2s;
}

.profile-logout-button .logOut-button:hover {
  padding: 5px;
}

.cart {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  flex-direction: column;
  max-width: 768px;
  margin: 10px;
}
.cart-items-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--child);
  border-radius: 10px;
}

.cart-item {
  width: 90%;
  background-color: var(--white);
  color: var(--parent);
  margin: 10px 0px;
  border-radius: 10px;
}

.cart-item .info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
}

.cart-item .info .item-img img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 60px;
}

.cart-item .info .item-title {
  width: 30%;
  text-transform: capitalize;
}

.cart-item .info .quantity-buttons {
  display: flex;
  align-items: center;
}

.cart-item .info .quantity-buttons .qty-button button {
  font-size: 16px;
  width: 25px;
  height: 25px;
  margin: 5px;
  border: none;
}

.summary {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: var(--child);
  padding: 20px 0px;
  margin-top: 20px;
  border-radius: 5px;
}

.summary-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  background-color: var(--white);
  width: 90%;
  border-radius: 10px;
}

.summary-container .summary-total-price {
  background-color: var(--parent);
  padding: 5px 10px;
  color: #fff;
  border-radius: 50px;
}

.summary-container .summary-total-price h3 {
  text-transform: uppercase;
}

.summary-container .checkout-button .checkout {
  padding: 10px;
  /* border-radius: 5px; */
  border: none;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
  text-transform: capitalize;
}

.cart-badge {
  background-color: #ffffff;
  color: #000000;
  margin: 5px;
  padding: 2px 5px;
  border-radius: 5px;
}

.authBox {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.auth-side-img img {
  max-width: 100%;
  height: 100vh;
  object-fit: cover;
  position: relative;
}

.authBox .authForm {
  position: absolute;
  background-color: var(--white);
  margin: 0px 5%;
  top: 30%;
  text-align: center;
  border-radius: 10px;
  overflow: hidden;
}

.authBox .authForm form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 14px;
}

.authBox .authForm .authLogo {
  width: 100%;
  background-color: var(--child);
  text-align: center;
}

.authBox .authForm .authLogo img {
  max-width: 80px;
  margin: 10px;
}

.authBox .authForm form input {
  width: 90%;
  height: 30px;
  /* text-transform: capitalize; */
  text-align: center;
  margin: 5px 0px;
  border-radius: 50px;
  border: 1px solid var(--parent);
}

.authBox .authForm form input:focus {
  outline: 2px solid var(--child);
}

.authBox .authForm form #submit-button {
  width: 100%;
  border-radius: 0px;
  background-color: var(--parent);
  border: none;
  color: var(--white);
  text-transform: uppercase;
}

#auth-message {
  text-transform: uppercase;
  padding: 5px 10px;
  background-color: var(--child);
  color: var(--white);
  width: 100%;
}

.authBox .switcherButton {
  width: 100%;
  background-color: var(--parent);
  cursor: pointer;
  padding: 5px;
  border: none;
  color: var(--white);
  text-transform: uppercase;
  margin-top: 5px;
}

.password-warning {
  font-size: 12px;
  /* margin-right: 50px; */
  text-transform: capitalize;
  opacity: 0.5;
  padding-right: 40px;
  padding-bottom: 15px;
}
.password-warning span{
  font-size: 18px;
  padding:8px 10px;
  opacity: 1;
  cursor: pointer;
}

.msg-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  background-color: #000;
  transition: all 1s ease;
}

.msg-container .msg {
  color: #fff;
  padding: 10px;
  font-weight: bold;
  text-transform: capitalize;
}